// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-46-generic$";
   "^linux-image-4\.4\.0-145-generic$";
   "^linux-headers-4\.15\.0-46-generic$";
   "^linux-headers-4\.4\.0-145-generic$";
   "^linux-image-extra-4\.15\.0-46-generic$";
   "^linux-image-extra-4\.4\.0-145-generic$";
   "^linux-modules-4\.15\.0-46-generic$";
   "^linux-modules-4\.4\.0-145-generic$";
   "^linux-modules-extra-4\.15\.0-46-generic$";
   "^linux-modules-extra-4\.4\.0-145-generic$";
   "^linux-signed-image-4\.15\.0-46-generic$";
   "^linux-signed-image-4\.4\.0-145-generic$";
   "^kfreebsd-image-4\.15\.0-46-generic$";
   "^kfreebsd-image-4\.4\.0-145-generic$";
   "^kfreebsd-headers-4\.15\.0-46-generic$";
   "^kfreebsd-headers-4\.4\.0-145-generic$";
   "^gnumach-image-4\.15\.0-46-generic$";
   "^gnumach-image-4\.4\.0-145-generic$";
   "^.*-modules-4\.15\.0-46-generic$";
   "^.*-modules-4\.4\.0-145-generic$";
   "^.*-kernel-4\.15\.0-46-generic$";
   "^.*-kernel-4\.4\.0-145-generic$";
   "^linux-backports-modules-.*-4\.15\.0-46-generic$";
   "^linux-backports-modules-.*-4\.4\.0-145-generic$";
   "^linux-modules-.*-4\.15\.0-46-generic$";
   "^linux-modules-.*-4\.4\.0-145-generic$";
   "^linux-tools-4\.15\.0-46-generic$";
   "^linux-tools-4\.4\.0-145-generic$";
   "^linux-cloud-tools-4\.15\.0-46-generic$";
   "^linux-cloud-tools-4\.4\.0-145-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-145-generic         4.4.0-145.171                              amd64        Signed kernel image generic
ii  linux-image-generic                   4.4.0.145.153                              amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-145-generic 4.4.0-145.171
# list of different kernel versions:
4.4.0-145.171
# Installing kernel: 4.4.0-145.171 (4.4.0-145-generic)
# Running kernel:  (4.15.0-46-generic)
# Last kernel: 4.4.0-145.171
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-145.171
# Kernel packages (version part) to protect:
4\.15\.0-46-generic
4\.4\.0-145-generic
*/
